PORT=5000
NODE_ENV = development

//TOKEN
ACCESS_TOKEN_SECRET_KEY=8th_semester_reporting_system
ACCESS_TOKEN_EXPIRES_TIME=7d
BCRYPT_SALT=12

//DATABASE
DATABASE_NAME=8th_semester_reporting_system
DB_USERNAME=postgres
DIALECT=postgres
DB_PASSWORD=admin@123
DB_HOST=localhost
DB_SOCKET=


//DOMAIN
ADMIN_PORTAL_DOMAIN=http://localhost:3000
DOCTOR_PORTAL_DOMAIN=http://localhost:3001


